<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 16 21:42:01 EDT 2015 -->
<title>edu.upenn.cis455.crawler.info</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/upenn/cis455/crawler/info/package-summary.html" target="classFrame">edu.upenn.cis455.crawler.info</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RobotsTxtInfo.html" title="class in edu.upenn.cis455.crawler.info" target="classFrame">RobotsTxtInfo</a></li>
<li><a href="URLInfo.html" title="class in edu.upenn.cis455.crawler.info" target="classFrame">URLInfo</a></li>
</ul>
</div>
</body>
</html>
