<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 16 21:42:01 EDT 2015 -->
<title>XPathEngineImpl</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPathEngineImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineFactory.html" title="class in edu.upenn.cis455.xpathengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImplTest.html" title="class in edu.upenn.cis455.xpathengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/upenn/cis455/xpathengine/XPathEngineImpl.html" target="_top">Frames</a></li>
<li><a href="XPathEngineImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.upenn.cis455.xpathengine</div>
<h2 title="Class XPathEngineImpl" class="title">Class XPathEngineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upenn.cis455.xpathengine.XPathEngineImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XPathEngineImpl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#XPathEngineImpl()">XPathEngineImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#checkStep(java.lang.String)">checkStep</a></strong>(java.lang.String&nbsp;step)</code>
<div class="block">checks step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#checkTest(java.lang.String)">checkTest</a></strong>(java.lang.String&nbsp;test)</code>
<div class="block">checks valid test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#evaluate(org.w3c.dom.Document)">evaluate</a></strong>(org.w3c.dom.Document&nbsp;d)</code>
<div class="block">DOM Parser evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.w3c.dom.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#evaluatePart(java.lang.String,%20java.util.ArrayList)">evaluatePart</a></strong>(java.lang.String&nbsp;part,
            java.util.ArrayList&lt;org.w3c.dom.Node&gt;&nbsp;nodeList)</code>
<div class="block">evaluates part</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#evaluateSAX(java.io.InputStream,%20org.xml.sax.helpers.DefaultHandler)">evaluateSAX</a></strong>(java.io.InputStream&nbsp;document,
           org.xml.sax.helpers.DefaultHandler&nbsp;handler)</code>
<div class="block">SAX parser evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#evaluateStep(java.lang.String,%20java.util.ArrayList)">evaluateStep</a></strong>(java.lang.String&nbsp;step,
            java.util.ArrayList&lt;org.w3c.dom.Node&gt;&nbsp;nodeList)</code>
<div class="block">evaluates step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#evaluateTest(java.lang.String,%20org.w3c.dom.Node)">evaluateTest</a></strong>(java.lang.String&nbsp;test,
            org.w3c.dom.Node&nbsp;node)</code>
<div class="block">evaluates test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#evaluateXPath(java.lang.String,%20org.w3c.dom.Document)">evaluateXPath</a></strong>(java.lang.String&nbsp;xpath,
             org.w3c.dom.Document&nbsp;d)</code>
<div class="block">evaluates xpath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#getStepParts(java.lang.String)">getStepParts</a></strong>(java.lang.String&nbsp;step)</code>
<div class="block">gets parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#isSAX()">isSAX</a></strong>()</code>
<div class="block">Returns true if the implementation is a SAX rather than DOM parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#isValid(int)">isValid</a></strong>(int&nbsp;i)</code>
<div class="block">Returns true if the i.th XPath expression given to the last setXPaths() call
 was valid, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#setXPaths(java.lang.String[])">setXPaths</a></strong>(java.lang.String[]&nbsp;s)</code>
<div class="block">Sets the XPath expression(s) that are to be evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#testButNotStep(java.lang.String)">testButNotStep</a></strong>(java.lang.String&nbsp;test)</code>
<div class="block">evaluates test but not step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#testMatch1(java.lang.String,%20org.w3c.dom.Node)">testMatch1</a></strong>(java.lang.String&nbsp;test,
          org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#testMatch2(java.lang.String,%20org.w3c.dom.Node)">testMatch2</a></strong>(java.lang.String&nbsp;test,
          org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#testMatch3(java.lang.String,%20org.w3c.dom.Node)">testMatch3</a></strong>(java.lang.String&nbsp;test,
          org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImpl.html#validPart(java.lang.String)">validPart</a></strong>(java.lang.String&nbsp;part)</code>
<div class="block">checks valid part</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPathEngineImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathEngineImpl</h4>
<pre>public&nbsp;XPathEngineImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXPaths(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPaths</h4>
<pre>public&nbsp;void&nbsp;setXPaths(java.lang.String[]&nbsp;s)</pre>
<div class="block">Sets the XPath expression(s) that are to be evaluated.</div>
</li>
</ul>
<a name="isValid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(int&nbsp;i)</pre>
<div class="block">Returns true if the i.th XPath expression given to the last setXPaths() call
 was valid, and false otherwise. If setXPaths() has not yet been called, the
 return value is undefined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkStep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStep</h4>
<pre>public&nbsp;boolean&nbsp;checkStep(java.lang.String&nbsp;step)</pre>
<div class="block">checks step</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStepParts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepParts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStepParts(java.lang.String&nbsp;step)</pre>
<div class="block">gets parts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPart</h4>
<pre>public&nbsp;boolean&nbsp;validPart(java.lang.String&nbsp;part)</pre>
<div class="block">checks valid part</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTest</h4>
<pre>public&nbsp;boolean&nbsp;checkTest(java.lang.String&nbsp;test)</pre>
<div class="block">checks valid test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="evaluate(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean[]&nbsp;evaluate(org.w3c.dom.Document&nbsp;d)</pre>
<div class="block">DOM Parser evaluation.
 Takes a DOM root node as its argument, which contains the representation of the 
 HTML or XML document. Returns an array of the same length as the 'expressions'
 argument to setXPaths(), with the i.th element set to true if the document 
 matches the i.th XPath expression, and false otherwise. If setXPaths() has not
 yet been called, the return value is undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Document root node</dd>
<dt><span class="strong">Returns:</span></dt><dd>bit vector of matches</dd></dl>
</li>
</ul>
<a name="evaluateXPath(java.lang.String, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateXPath</h4>
<pre>public&nbsp;boolean&nbsp;evaluateXPath(java.lang.String&nbsp;xpath,
                    org.w3c.dom.Document&nbsp;d)</pre>
<div class="block">evaluates xpath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="evaluateStep(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateStep</h4>
<pre>public&nbsp;boolean&nbsp;evaluateStep(java.lang.String&nbsp;step,
                   java.util.ArrayList&lt;org.w3c.dom.Node&gt;&nbsp;nodeList)</pre>
<div class="block">evaluates step</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="testButNotStep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testButNotStep</h4>
<pre>public&nbsp;boolean&nbsp;testButNotStep(java.lang.String&nbsp;test)</pre>
<div class="block">evaluates test but not step</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="evaluatePart(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePart</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.w3c.dom.Node&gt;&nbsp;evaluatePart(java.lang.String&nbsp;part,
                                                 java.util.ArrayList&lt;org.w3c.dom.Node&gt;&nbsp;nodeList)</pre>
<div class="block">evaluates part</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="evaluateTest(java.lang.String, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTest</h4>
<pre>public&nbsp;boolean&nbsp;evaluateTest(java.lang.String&nbsp;test,
                   org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">evaluates test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="testMatch1(java.lang.String, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatch1</h4>
<pre>public&nbsp;boolean&nbsp;testMatch1(java.lang.String&nbsp;test,
                 org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="testMatch2(java.lang.String, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatch2</h4>
<pre>public&nbsp;boolean&nbsp;testMatch2(java.lang.String&nbsp;test,
                 org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="testMatch3(java.lang.String, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatch3</h4>
<pre>public&nbsp;boolean&nbsp;testMatch3(java.lang.String&nbsp;test,
                 org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="isSAX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSAX</h4>
<pre>public&nbsp;boolean&nbsp;isSAX()</pre>
<div class="block">Returns true if the implementation is a SAX rather than DOM parser.
 i.e., the caller should call evaluateSAX rather than evaluate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="evaluateSAX(java.io.InputStream, org.xml.sax.helpers.DefaultHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateSAX</h4>
<pre>public&nbsp;boolean[]&nbsp;evaluateSAX(java.io.InputStream&nbsp;document,
                    org.xml.sax.helpers.DefaultHandler&nbsp;handler)</pre>
<div class="block">SAX parser evaluation. (Optional extra credit.)
 
 Takes a stream as input, as well as a Handler produced by the
 XPathEngineFactory.   Returns an array of the same length as the 'expressions'
 argument to setXPaths(), with the i.th element set to true if the document 
 matches the i.th XPath expression, and false otherwise. If setXPaths() has not
 yet been called, the return value is undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - Document stream</dd><dd><code>handler</code> - SAX handler implementation (from factory)</dd>
<dt><span class="strong">Returns:</span></dt><dd>bit vector of matches</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineFactory.html" title="class in edu.upenn.cis455.xpathengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/upenn/cis455/xpathengine/XPathEngineImplTest.html" title="class in edu.upenn.cis455.xpathengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/upenn/cis455/xpathengine/XPathEngineImpl.html" target="_top">Frames</a></li>
<li><a href="XPathEngineImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
